{
  "name": "search-restaurants",
  "version": "1.0.0",
  "description": "Search Restaurants",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresapao/search-restaurants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresapao/search-restaurants/issues"
  },
  "homepage": "https://github.com/andresapao/search-restaurants#readme",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "react-table": "^7.7.0"
  }
}
